# Notenservice-GIBZ

./: .gitignore  README.md  dbScript.sql
Notenservice/: Notenservice.slnx  Readme.txt
Notenservice/Notenservice/: Notenservice.http  Program.cs  WeatherForecast.cs
Notenservice/Notenservice.API/: Notenservice.API.csproj  Notenservice.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Notenservice/Notenservice.API/Configuration/: JwtConfig.cs
Notenservice/Notenservice.API/Controllers/: AuthController.cs  AuthManagementController.cs  TodoItemController.cs  TodoPriorityController.cs  TodoStatusController.cs  UserController.cs  WeatherForecastController.cs
Notenservice/Notenservice.API/Database/: BBOnlineShopDbContext.cs
Notenservice/Notenservice.API/Models/: TodoContext.cs  TodoItem.cs  TodoPriority.cs  TodoStatus.cs
Notenservice/Notenservice.API/Properties/: launchSettings.json
Notenservice/Notenservice.API/Service/: UserService.cs
Notenservice/Notenservice.API/Service/Interfaces/: IUserService.cs
Notenservice/Notenservice.API/UoW/: UnitOfWork.cs
Notenservice/Notenservice.API/UoW/Abstract/: IUnitOfWork.cs
Notenservice/Notenservice.Shared/: Class1.cs  Notenservice.Shared.csproj
Notenservice/Notenservice.Shared/DTO/: AuthResult.cs  TodoItemDTO.cs  TodoPriorityDTO.cs  TodoStatusDTO.cs
Notenservice/Notenservice.Shared/DTO/Requests/: UserLoginRequest.cs  UserRegistrationRequestDTO.cs
Notenservice/Notenservice.Shared/DTO/Response/: RegistrationResponse.cs
Notenservice/Notenservice.Shared/DTOs/Authentication/: LoginRequestDTO.cs  RegisterRequestDTO.cs
Notenservice/Notenservice.Shared/DTOs/User/: UserDTO.cs  UserUpdateDTO.cs
Notenservice/Notenservice.Web/: CustomAuthStateProvider.cs  CustomHttpHandler.cs  Notenservice.Web.csproj  Program.cs  _Imports.razor
Notenservice/Notenservice.Web/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Notenservice/Notenservice.Web/Pages/: Homepage.razor  Inbox.razor  Login.razor  Logout.razor  Register.razor  homepage.razor  homepage.razor.cs  login.razor  logout.razor  register.razor
Notenservice/Notenservice.Web/Properties/: launchSettings.json
Notenservice/Notenservice.Web/Services/: AuthService.cs
Notenservice/Notenservice.Web/Services/Abstract/: IAuthService.cs
Notenservice/Notenservice.Web/wwwroot/: index.html
Notenservice/Notenservice.Web/wwwroot/css/: app.css  indexstyle.css  style.css
Notenservice/Notenservice.Web/wwwroot/css/RazorStyles/: homepagestyle.css
Notenservice/Notenservice/Controllers/: WeatherForecastController.cs
Notenservice/Notenservice/Properties/: launchSettings.json
